<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Recipe Book</title>
</head>
<body>
  <h2>Register</h2>
  <form id="registerForm">
    <label>Name:</label>
    <input type="text" id="name" value="Test User" required><br><br>

    <label>Email:</label>
    <input type="email" id="email" value="testuser@example.com" required><br><br>

    <label>Password:</label>
    <input type="password" id="password" value="Test@1234" required><br><br>

    <button type="submit">Register</button>
  </form>

  <p id="message"></p>

  <script>
    const form = document.getElementById('registerForm');
    const message = document.getElementById('message');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        const res = await fetch('/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password })
        });

        const data = await res.json();
        message.textContent = data.message;
        form.reset();
      } catch (err) {
        message.textContent = "Error connecting to server.";
        console.log(err);
      }
    });
  </script>
</body>
</html>
